AWSTemplateFormatVersion: 2010-09-09
Description: Creates AWS Glue Database
Parameters:
    DatabaseName:
        Type: String
        Default: glue_database
        Description: The name of the database to create
    TableName:
        Type: String
        Description: Name of the Glue table
    Environment:
        Type: String
        AllowedValues:
        - dev
        - production
    ProjectName:
        Type: String
        Description: Name of the project
        Default: datalake

Resources:
    GlueDatabase:
        Type: AWS::Glue::Database
        Properties:
            CatalogId: !Ref AWS::AccountId
            DatabaseInput:
                Description: !Sub "glue database for ${ProjectName}"
                Name: !Sub '${DatabaseName}-${Environment}'
    

Outputs:
    DatabaseName:
        Description: 'Name of Database'
        Value: !Ref GlueDatabase

    
      